Script started on 2024-10-19 10:38:37-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
[?2004h]0;ricardo-alexandre@ricardo-alexandre-B450M-GAMING: ~/xadrez_GDINF0101_SGCR[01;32mricardo-alexandre@ricardo-alexandre-B450M-GAMING[00m:[01;34m~/xadrez_GDINF0101_SGCR[00m$ make
[?2004l
make: 'main' está atualizado.
[?2004h]0;ricardo-alexandre@ricardo-alexandre-B450M-GAMING: ~/xadrez_GDINF0101_SGCR[01;32mricardo-alexandre@ricardo-alexandre-B450M-GAMING[00m:[01;34m~/xadrez_GDINF0101_SGCR[00m$ ./main 
free(): double free detected in tcache 2
Abortado (imagem do núcleo gravada)
[?2004h]0;ricardo-alexandre@ricardo-alexandre-B450M-GAMING: ~/xadrez_GDINF0101_SGCR[01;32mricardo-alexandre@ricardo-alexandre-B450M-GAMING[00m:[01;34m~/xadrez_GDINF0101_SGCR[00m$ exit
[?2004l
exit

Script done on 2024-10-19 10:38:50-03:00 [COMMAND_EXIT_CODE="134"]
